# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-service/: Dockerfile  Dockerfile.txt  pom.xml
ewm-main-service/src/main/java/ru/practicum/: MainService.java
ewm-main-service/src/main/java/ru/practicum/categories/controller/: CategoriesAdminController.java  CategoriesPublicController.java
ewm-main-service/src/main/java/ru/practicum/categories/dto/: CategoriesDto.java
ewm-main-service/src/main/java/ru/practicum/categories/mapper/: CategoriesMapper.java
ewm-main-service/src/main/java/ru/practicum/categories/model/: Categories.java
ewm-main-service/src/main/java/ru/practicum/categories/repository/: CategoriesRepository.java
ewm-main-service/src/main/java/ru/practicum/categories/service/: CategoriesAdminService.java  CategoriesAdminServiceImpl.java  CategoriesPublicService.java  CategoriesPublicServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/category/controller/: CategoryAdminController.java  CategoryPublicController.java
ewm-main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java
ewm-main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
ewm-main-service/src/main/java/ru/practicum/category/model/: Category.java
ewm-main-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
ewm-main-service/src/main/java/ru/practicum/category/service/: CategoryAdminService.java  CategoryAdminServiceImpl.java  CategoryPublicService.java  CategoryPublicServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/comments/controller/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
ewm-main-service/src/main/java/ru/practicum/comments/dto/: CommentCountDto.java  (+3 more)
ewm-main-service/src/main/java/ru/practicum/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ErrorHandler.java  ErrorResponse.java  NotUniqueException.java  StatsParseException.java
ewm-main-service/src/main/java/ru/practicum/request/: RequestStatus.java
ewm-main-service/src/main/java/ru/practicum/utils/: Utils.java
ewm-main-service/src/main/resources/: application.properties  schema.sql
ewm-stats-service/stats-server/: Dockerfile  pom.xml
ewm-stats-service/stats-server/src/main/java/ru/practicum/: StatsServiceController.java
ewm-stats-service/stats-server/src/main/resources/: application.properties  schema.sql
(+90 files in other folders)
