main.port=8080

stats-service.url=http://localhost:9090
main_app=ewm-main-service

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=${MAIN_DB}
#spring.datasource.username=${MAIN_USER}
#spring.datasource.password=${MAIN_PASSWORD}
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm_db
spring.datasource.username=test
spring.datasource.password=test

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
